# test-automation-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/doeritlk/test/data/: DataSource.java  DatabaseDataSource.java  InMemoryDataSource.java  User.java
src/main/java/com/doeritlk/test/driver/: Drivers.java
src/main/java/com/doeritlk/test/pages/: BlogEditorPage.java  BlogPreviewPage.java  LoginPage.java  SignUpPage.java  UiComponent.java  WithExplicitWait.java
src/main/java/com/doeritlk/test/pages/widgets/: Button.java  Label.java  Link.java  TextField.java
src/main/java/com/rit/test/data/: DataSource.java  DatabaseDataSource.java  InMemoryDataSource.java  User.java
src/main/java/com/rit/test/driver/: Drivers.java
src/main/java/com/rit/test/pages/: BlogEditorPage.java  BlogPreviewPage.java  LoginPage.java  SignUpPage.java  UiComponent.java  WithExplicitWait.java
src/main/java/com/rit/test/pages/widgets/: Button.java  Label.java  Link.java  TextField.java
src/test/java/com/doeritlk/test/: WebUiTestBase.java
src/test/java/com/doeritlk/test/blog/: BlogPost.java  CreateNewBlogPostTest.java
src/test/java/com/doeritlk/test/user/: UserSignUpTest.java
src/test/java/com/rit/test/: BlogPost.java  CreateNewBlogPostTest.java  UserSignUpTest.java  WebUiTestBase.java
